<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lucy Huynh | UX Researcher</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
		<style>
			html, body {
				background-color: #111;
				font-family: Lato, sans-serif;
				height: 100%;
				letter-spacing: 4px;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			.container {
				align-items: center;
				color: #fff;
				display: flex;
				flex-direction: column;
				justify-content: center;
				height: 100%;
			}
			.title {
				color: #fff;
				text-decoration:  none;
			}
			.dot {
				animation: dot 1s ease-in-out alternate infinite;
			}

			@keyframes dot {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="https://www.linkedin.com/in/lucy-h-830a5849/" class="title"><h1>Lucy Huynh<span class="dot">.</span></h1></a>
			<h2>UX Researcher</h2>
		</div>
	</body>
</html>